<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/radialgradientback"
    tools:context="com.example.root.assignmentone.QuizupActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#e30b24" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TextView_randomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_light"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >

        <Button
            android:id="@+id/yesButton"
            android:text="@string/yesbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#e30b24" />

        <Button
            android:id="@+id/noButton"
            android:text="@string/nobutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#e30b24" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal">

        <Button
            android:id="@+id/nexButton"
            android:text="@string/nextbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#e30b24" />

    </TableRow>
</TableLayout>
